{
  "typescript.tsdk": "node_modules/typescript/lib"
  //   "jestrunner.runOptions": {
  //     "args": ["--no-cache"],
  //     "sourcemaps": "inline",
  //     "disableOptimisticBPs": true
  //   }
}
