{
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.enable": true,
  // "eslint.packageManager": "pnpm",
  "eslint.validate": ["javascript", "typescript"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "jestrunner.jestPath": "${workspaceFolder}/node_modules/jest/bin/jest.js"
}
